database=H2
database.url=jdbc:h2:~/jbossews/db/demo
database.username=demo
database.password=demo
database.driverClassName=org.h2.Driver
# connection pool
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000

